# Amount of KIN to send to account to it
KIN_AIRDROP_AMOUNT=1
# The Private Key of the Airdrop Account, the account that pays the KIN.
# - Create a Private Key:
#   - You can do so here: https://laboratory.kin.org/keypair
#   - or by running this code: `PrivateKey.random().stellarSeed()`
# - Send some KIN to it so it can airdrop.
KIN_AIRDROP_PRIVATE_KEY=<ADD_PRIVATE_KEY_HERE>
# Register your appIndex on https://portal.kin.org
KIN_APP_INDEX=0
# Kin Environment, set the value to 'prod' to connect to the mainnet.
KIN_ENV=test
# Port to listen on
PORT=7890
# Secret used for web hooks
# Run "openssl rand -base64 32" to generate a strong secret
KIN_WEBHOOK_SECRET=''
